language: node_js
node:
- '0.12'
deploy:
  provider: npm
  email: luca.maraschi@gmail.com
  api_key:
    secure: YKzNvdqHRWzyJcEJqQkgrQYyPJPo+2eUVFgNOC8mrisatl14w+d5ccefheEZt9jG1Fh94dF5v3RgoniFli8a1pjT/yhgh2McSzttMySBkLaXtmZVGfM1ynd8kCSVTCKr1UyV2AZCfzJNgeX3tmoXclTxH8csKLYlhKlPTAuYw+90ZjOT5BQzzRzO6B2Ng6Sx3MHcZUIxmqBPSbL4Y917Z5DUol7K+sCT3kPft4/PjiexlngzmsMrVqxL5mAbv0sL+eBPlSQkqyQyDBiU42RLzUXehMMH8cJD55ZyztnoS0rfH/uE1d172gKZ69FZF2UoslELrAT7ovU6fNZSLUDEP3sLoQKxoLYzoYFDgAc95nsEgrgRJ+R3QvXZ46u80pFsgb6K+cfhTgz2a4p5r14K88hl/yg+cD5XUE+LP+ed0zRI1JKX7qAQZXIxwZODS1sbXBH5IJGodhkXQuFLYR+PdJSptkwWcWWv8L1f7tT4nZo/c/yGkiMOQYGOjjx9wG2mFOwqIulSbgVcIliyZ92hTMgpkHg3CV6dU1//21lEzqbh6rhRcIoom5jo+KyFJgTsuTNVdA3miwk/oadFXkl8uoOjxtXDaKml/N5doieB8+GcsCszBYhE8e9120PhtKDjPOJrbV9tkXus5UX84hnFDLtub3UIMTOZev7k9gW1mVY=
  on:
    repo: lucamaraschi/virgilio-cmdln
