language: node_js
node:
- '0.12'
deploy:
  provider: npm
  mail: luca.maraschi@gmail.com
  api_key:
    secure: pz4KPlxfPUi88MkkH+LMiUeT3LLBtCe4saXP05uT01JnJJXfblmnaj2xDs8uKIstHxMtqP9+4nFZA27Gy2dSulLGYBzm21lXDWAR6wrxScoMyoBGMoWFNHMyVcIuca71PKdZA/prjM0sUoU1XRnPdieFDvj72HuMxcoYazsyNCZWMlzhBwpmWSZFLHV8rwhwmCcmdq72rVF9WK3kMiE9zFPsiomg7XzQBlRCzYTUhVRnf3Ged3WR6f2L9ScT0rKwppcwHRmh7TXtCBtcLLU1fTh5h+t+rPJGpgqNrypMKQvFTVr68+MiNAM6+CH+6QF0VACHBlVxo1VtV4ofmFlWW/uSEI2nYoACjW1DE99Q1IwUc372j87hUj+625w5ueQlAeLUYSeIT8F3PX4p0TD8T2sl+p5po215bUCMLo9CSqyMF84c5/J1cvHgCXo3vOzo2WJ5vI8o6umH3pLO3kBN7/gZdp3QhjaiRS8F6C6580HkaK+mPv3wXVuy5zvt3Jqt3cCBJAgvYaTMgRqvwjDjjcRzVSaQ84ofapzB0E1ZYdiEjj40EG+hZm7gyW7+BvO1N7UdqZ/5qsqn02AFYVHUOs1SNC6buXwDuHn/rOe3GJ5ZSDzIxelGWsOu6mbfwyz4aqs83OoynOZxCKT55aJ6BJAE87HNG8ifkGgFQEwcWtM=
true:
  branch: master
