language: node_js
node:
- '0.12'
deploy:
  provider: npm
  email: luca.maraschi@gmail.com
  api_key:
    secure: DfTivHulSZKYOYmPkj1gFheFSHWYwuiCIk4GM7R8bWLQT0DjBSn2D4VBykfwerq5SizgAH9TnWbU+IPZuSF3HRRAda8a9KU4tFGz8f0bGd0gZdE/7IlcB8lrruUZEc51XNts3IVBdrJVy4+cJfYhJoLRr28AshV5HqI9bnwWaD93l3ph0s+LBop/RKSrC7EgLL0BScxF4oHq7Xe3ZVBDvkGoDZayFCuZyvDfEQa1wc/745JY5xeAwOVZKENolgyno8Mhvd513YrcSPmEnQtKg25AQ3Za2o8oZ59Iz08KyCcF0JWOB/3N8tcUoO1472NRA1VeI3gv27mOZ8q0h1TxPnZltvon+afgv2dwGNTokDAzhJYrJEhMgvzz5QBgsd/Ch/WR5QC/uGz3qgUAI9ZZy6nYDojZpVTxmmXQ3QWtnVs2cOXjumjUn4EiXcW3bYRO9myPOokVf+4smnIOyTYiht0ToMQUP8muV1rmDBjrShOMO0y4P0VEo3mx1avraigthZ2rMK6kTah93v7znotV0KaPPTHhgbys3OPw4BZ2GbPNuqoHBP8/PXEj9jLluGp+W/BztdLn7inIRG6YqMCPMpJ7imvgBiaJ1HQcMuNLTK42G/s4E+JUEivsKeAqSXi9m2l81bELkw+Cq1BroygqsvMbnQADD76EKtTcgVjvjX4=
  on:
    repo: lucamaraschi/virgilio-cmdln
